///
/// General Block Style
///
#dev-panel
  button.button,
  a.button
    background: bgColor(dark)
    border: none
    color: textColor(inverted)
    padding: .5em 1em
    transition: background .1s ease-out, color .1s ease-out
    display: inline-block

    &.active
      background: systemColor(success)
      &:hover
        background: systemColor(success)

    &:hover
      background: lighten(bgColor(dark), 10)
      
    &.icon
      font-size: 1.2em

    &:active,
    &:focus
      outline: none

