//////
// Global settings for the site
////

// General colors
$profile-colors: (primary: #82a615, secondary: #A3784E, alternative: #00554d)
$system-colors: (error: red, warning: yellow, success: #5F894E)
$text-colors: (default: #636363, inverted: #fefefe, muted: #a7a7a7)
$link-colors: (default: blue, visited: blue, active: blue, hover: #555)
$shadow-colors: (default: rgba(0,0,0,.3), heavy: rgba(0,0,0,.7))
$border-colors: (default: #BFC0B8, dark: #717171, light: #E5E5E5)
$background-colors: (default: #fefefe, dark: #333, list: #EEF8FC)

// General measurements
$font-sizes: (default: 1em, small: .8em, h1: 4.2em, h2: 4.2em, h3: 2em, h4: 1.5em)
$font-sizes-phone: (default: 1em, small: .8em, h1: 2.5em, h2: 2.5em, h3: 2em, h4: 1.5em)
$gutters: (default: 1em, large: 2em, small: .5em)
$border-radius: (default: 10px, small: 5px, large: 15px)

$border-radius: (default: 10px, small: 5px)
$z-index: (default: 0, fixed: 100, menu: 150, modal: 200)
$line-height: 1.5

$float-stop: 1170px
$small-phone: 460px
$tablet: 768px
$desktop: 960px


#dev-panel
  font-size: 16px
