///
/// Block Hints Style
///
[data-block-hint-active]
  transition: outline .2s ease-out
  outline: 2px solid #10A6DB !important
[data-block-hint-hover]
  transition: outline .2s ease-out
  outline: 2px solid orange !important

#block-info-list
  [data-block-hint-active]
    outline: none !important
    background: #10A6DB !important

