/// Styles for list
///
/// @group      atom
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  ul,ol
    margin: 0
    padding: 0

    ul,ol
      margin-left: 1em

  li
    display: list-item
    list-style: none
