///
/// Typography
///
/// @author Manne Busk <mannebusk@gmail.com>
///
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,500);

#dev-panel-root #dev-panel
  font-family: "Source Code Pro", sans-serif
  font-weight: normal
  font-style: normal

  h1,h2,h3,h4,h5
    font-family: "Source Code Pro", sans-serif
    font-weight: 700
    font-style: normal
