/// Styles for lists/detail-list
///
/// @group      molecule
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  .devpanel-detail-list
    margin: gutter() 0

    h2,h3,h4,h5
      margin: 0
      text-transform: none
      font-weight: bold
      .muted
        font-size: fontSize()
        font-weight: 400

    li
      padding: gutter(small) gutter()
      width: 100%
      position: relative

      &:nth-of-type(odd)
        background: bgColor(list)

      .close
        position: absolute
        bottom: 0
        right: 0
        top: 0
        margin: auto
        padding: 10px
        height: 30px
        svg
          width: 10px
          height: 10px
          display: inline
          vertical-align: top
