/// Styles for lists/dl
///
/// @group      molecule
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  dl
    +clear
    margin: 0
    padding: 0

    dt,dd
      float: left

    dt
      clear: both
      margin-right: .5em
      font-weight: normal

