/// Styles for lists/website-list
///
/// @group      molecule
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  .website-list
    h4
      display: inline-block
      margin: 0

    .devpanel-detail-list
      padding-left: 30px

    > li:nth-of-type(odd)
      background: none
