/// Styles for layout/menu-bar
///
/// @group      molecule
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  .menu-bar
    $height: 40px
    +clear
    display: flex
    flex-direction: row
    height: $height

    .button
      flex-grow: 1
      margin: 0
      border-left: 1px solid lighten(map-get($background-colors, dark), 10)
      height: $height

    .icon
      vertical-align: middle
      line-height: 20px
      svg
        display: inline
        vertical-align: middle
        fill: textColor(inverted)
        width: 16px
        height: 16px
        margin: auto


    input
      flex-grow: 3
      height: $height

