///
/// Global loader bar
///
/// @author Manne Busk <mannebusk@gmail.com>
///
#dev-panel
  .dp-loader
    width: 100%
    height: 3px
    z-index: 500

    .dp-inner-bar
      display: block
      height: 100%
      background: textColor()
