///
/// Menu
///
#dev-panel
  .dp-menu
    position: absolute
    top: 2.95rem
    left: 0
    right: 0
    z-index: 500
    background: bgColor(light)
    height: calc(100vh - 2.95rem)
    padding: 2rem 0

    li
      padding: .5rem 2rem
      vertical-align: middle

      .icon
        margin-right: 1rem
        vertical-align: middle
        display: inline-block


    li + li
      border-top: 1px solid borderColor()

