/// Styles for tab-nav
///
/// @group      molecule
/// @author     Manne Busk <mannebusk@gmail.com>
#dev-panel
  .devpanel-nav
    background: bgColor(dark)
    color: textColor(inverted)
    padding: 0 gutter(large)
    height: 3em

    ul
      padding: 0
      margin: 0
      +clear

    li
      display: inline-block
      float: left
      height: 3em

      &.active,
      &.focus
        a
          background: bgColor()
          color: textColor()
          outline: 0

    a
      display: inline-block
      padding: .5em
      font-size: 1.2em
      color: textColor(inverted)
      transition: background .1s ease-out, color .1s ease-out
      height: 100%

      &:hover
        text-decoration: none
        background: lighten(bgColor(dark), 10)
        color: #fff
